{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oArrow","order":6,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oInputs","order":4,"path":"objects/oInputs/oInputs.yy",},
    {"name":"oLevelEnd","order":9,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oLightning","order":2,"path":"objects/oLightning/oLightning.yy",},
    {"name":"oLightningSpawner","order":3,"path":"objects/oLightningSpawner/oLightningSpawner.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPlayer2","order":5,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rForest","order":1,"path":"rooms/rForest/rForest.yy",},
    {"name":"rOcean","order":2,"path":"rooms/rOcean/rOcean.yy",},
    {"name":"rOlympus","order":4,"path":"rooms/rOlympus/rOlympus.yy",},
    {"name":"rTitle","order":5,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rUnderworld","order":3,"path":"rooms/rUnderworld/rUnderworld.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"olympusTop","order":5,"path":"sprites/olympusTop/olympusTop.yy",},
    {"name":"Sarrow","order":4,"path":"sprites/Sarrow/Sarrow.yy",},
    {"name":"sLightning","order":2,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sPlayer_1","order":8,"path":"sprites/sPlayer_1/sPlayer_1.yy",},
    {"name":"sPlayer2","order":3,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sTrigger","order":7,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}