{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oArrow","order":6,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oArtemisHunress","order":15,"path":"objects/oArtemisHunress/oArtemisHunress.yy",},
    {"name":"oUnderworldMap","order":31,"path":"objects/oUnderworldMap/oUnderworldMap.yy",},
    {"name":"oBossEnemy","order":28,"path":"objects/oBossEnemy/oBossEnemy.yy",},
    {"name":"oCamera","order":17,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCrossHairs","order":19,"path":"objects/oCrossHairs/oCrossHairs.yy",},
    {"name":"Ofireball","order":11,"path":"objects/Ofireball/Ofireball.yy",},
    {"name":"oForestMap","order":21,"path":"objects/oForestMap/oForestMap.yy",},
    {"name":"oForestPlatform","order":23,"path":"objects/oForestPlatform/oForestPlatform.yy",},
    {"name":"oForestWall","order":22,"path":"objects/oForestWall/oForestWall.yy",},
    {"name":"oHadesPlatform","order":24,"path":"objects/oHadesPlatform/oHadesPlatform.yy",},
    {"name":"oHadesWall","order":27,"path":"objects/oHadesWall/oHadesWall.yy",},
    {"name":"oHurtBox","order":29,"path":"objects/oHurtBox/oHurtBox.yy",},
    {"name":"oInputs","order":4,"path":"objects/oInputs/oInputs.yy",},
    {"name":"oLevelEnd","order":9,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oLever1","order":13,"path":"objects/oLever1/oLever1.yy",},
    {"name":"oLeverPull","order":14,"path":"objects/oLeverPull/oLeverPull.yy",},
    {"name":"oLightning","order":2,"path":"objects/oLightning/oLightning.yy",},
    {"name":"Olightningbolt","order":10,"path":"objects/Olightningbolt/Olightningbolt.yy",},
    {"name":"oLightningSpawner","order":3,"path":"objects/oLightningSpawner/oLightningSpawner.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oOlympusMap","order":20,"path":"objects/oOlympusMap/oOlympusMap.yy",},
    {"name":"oOlympusWall","order":18,"path":"objects/oOlympusWall/oOlympusWall.yy",},
    {"name":"oParentPlayer","order":30,"path":"objects/oParentPlayer/oParentPlayer.yy",},
    {"name":"oPlatformOlympus","order":16,"path":"objects/oPlatformOlympus/oPlatformOlympus.yy",},
    {"name":"oPlayer2","order":5,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oPosiedonPlatform","order":25,"path":"objects/oPosiedonPlatform/oPosiedonPlatform.yy",},
    {"name":"oPosiedonWall","order":26,"path":"objects/oPosiedonWall/oPosiedonWall.yy",},
    {"name":"oTransition","order":8,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWaterball","order":12,"path":"objects/oWaterball/oWaterball.yy",},
    {"name":"rForest","order":1,"path":"rooms/rForest/rForest.yy",},
    {"name":"rOcean","order":2,"path":"rooms/rOcean/rOcean.yy",},
    {"name":"rOlympus","order":4,"path":"rooms/rOlympus/rOlympus.yy",},
    {"name":"rTitle","order":5,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"rUnderworld","order":3,"path":"rooms/rUnderworld/rUnderworld.yy",},
    {"name":"check_vertical_line_collision","order":4,"path":"scripts/check_vertical_line_collision/check_vertical_line_collision.yy",},
    {"name":"draw_reset","order":2,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"is_on_same_platform","order":3,"path":"scripts/is_on_same_platform/is_on_same_platform.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"OlympusPlatform","order":25,"path":"sprites/OlympusPlatform/OlympusPlatform.yy",},
    {"name":"olympusTop","order":5,"path":"sprites/olympusTop/olympusTop.yy",},
    {"name":"S_lightning","order":14,"path":"sprites/S_lightning/S_lightning.yy",},
    {"name":"Sarrow","order":4,"path":"sprites/Sarrow/Sarrow.yy",},
    {"name":"sArtemisAttack","order":49,"path":"sprites/sArtemisAttack/sArtemisAttack.yy",},
    {"name":"sArtemisHuntress","order":19,"path":"sprites/sArtemisHuntress/sArtemisHuntress.yy",},
    {"name":"sArtemisIdle","order":48,"path":"sprites/sArtemisIdle/sArtemisIdle.yy",},
    {"name":"sBossEnemy","order":42,"path":"sprites/sBossEnemy/sBossEnemy.yy",},
    {"name":"sCrossHairs","order":27,"path":"sprites/sCrossHairs/sCrossHairs.yy",},
    {"name":"sFireball","order":15,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sForestBackground","order":33,"path":"sprites/sForestBackground/sForestBackground.yy",},
    {"name":"sForestLight","order":34,"path":"sprites/sForestLight/sForestLight.yy",},
    {"name":"sForestLight2","order":35,"path":"sprites/sForestLight2/sForestLight2.yy",},
    {"name":"sForestMap","order":29,"path":"sprites/sForestMap/sForestMap.yy",},
    {"name":"sForestPlatform","order":36,"path":"sprites/sForestPlatform/sForestPlatform.yy",},
    {"name":"sForestTrees","order":30,"path":"sprites/sForestTrees/sForestTrees.yy",},
    {"name":"sForestTrees2","order":31,"path":"sprites/sForestTrees2/sForestTrees2.yy",},
    {"name":"sForestTrees3","order":32,"path":"sprites/sForestTrees3/sForestTrees3.yy",},
    {"name":"sForestWall","order":37,"path":"sprites/sForestWall/sForestWall.yy",},
    {"name":"sHadesPlatform","order":38,"path":"sprites/sHadesPlatform/sHadesPlatform.yy",},
    {"name":"sHadesWall","order":39,"path":"sprites/sHadesWall/sHadesWall.yy",},
    {"name":"sLever1","order":17,"path":"sprites/sLever1/sLever1.yy",},
    {"name":"sLeverPull","order":18,"path":"sprites/sLeverPull/sLeverPull.yy",},
    {"name":"sLightning","order":2,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sMap","order":51,"path":"sprites/sMap/sMap.yy",},
    {"name":"sOlympusMap","order":28,"path":"sprites/sOlympusMap/sOlympusMap.yy",},
    {"name":"sOlympusWall","order":26,"path":"sprites/sOlympusWall/sOlympusWall.yy",},
    {"name":"sPlayer_1","order":8,"path":"sprites/sPlayer_1/sPlayer_1.yy",},
    {"name":"splayer_2","order":14,"path":"sprites/splayer_2/splayer_2.yy",},
    {"name":"sPlayer1_AttackAnmL","order":13,"path":"sprites/sPlayer1_AttackAnmL/sPlayer1_AttackAnmL.yy",},
    {"name":"sPlayer1_AttackAnmR","order":12,"path":"sprites/sPlayer1_AttackAnmR/sPlayer1_AttackAnmR.yy",},
    {"name":"sPlayer1_walkAnimationL","order":11,"path":"sprites/sPlayer1_walkAnimationL/sPlayer1_walkAnimationL.yy",},
    {"name":"sPlayer1_walkAnimationR","order":10,"path":"sprites/sPlayer1_walkAnimationR/sPlayer1_walkAnimationR.yy",},
    {"name":"splayer2_AttackAnimationL","order":50,"path":"sprites/splayer2_AttackAnimationL/splayer2_AttackAnimationL.yy",},
    {"name":"splayer2_AttackAnimationR","order":51,"path":"sprites/splayer2_AttackAnimationR/splayer2_AttackAnimationR.yy",},
    {"name":"splayer2_walkAnimationL","order":23,"path":"sprites/splayer2_walkAnimationL/splayer2_walkAnimationL.yy",},
    {"name":"splayer2_walkAnimationR","order":24,"path":"sprites/splayer2_walkAnimationR/splayer2_walkAnimationR.yy",},
    {"name":"sPlayer2","order":3,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPosiedonAttack","order":46,"path":"sprites/sPosiedonAttack/sPosiedonAttack.yy",},
    {"name":"sPosiedonIdle","order":45,"path":"sprites/sPosiedonIdle/sPosiedonIdle.yy",},
    {"name":"sPosiedonPlatform","order":40,"path":"sprites/sPosiedonPlatform/sPosiedonPlatform.yy",},
    {"name":"sPosiedonWall","order":41,"path":"sprites/sPosiedonWall/sPosiedonWall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sTrigger","order":7,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sUnderworldMap","order":52,"path":"sprites/sUnderworldMap/sUnderworldMap.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaterball","order":16,"path":"sprites/sWaterball/sWaterball.yy",},
    {"name":"sZuesAttack","order":47,"path":"sprites/sZuesAttack/sZuesAttack.yy",},
    {"name":"sZuesIdle","order":42,"path":"sprites/sZuesIdle/sZuesIdle.yy",},
    {"name":"sZuesMovementL","order":43,"path":"sprites/sZuesMovementL/sZuesMovementL.yy",},
    {"name":"sZuesMovementR","order":44,"path":"sprites/sZuesMovementR/sZuesMovementR.yy",},
  ],
}